{"server":"golf2.ddns.net","port":2999,"authToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoyMywiaWF0IjoxNjgwODA4NTkwfQ.rfYiC-rlAwaXS2HzLKm_Sf9uWWPhkZlVIZ_IVcXDTg0","name":"testUser17","lang":"ENGLISH"}