{"server":"localhost","port":2999,"authToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjozMiwiaWF0IjoxNjc5OTMyNTQ1fQ.waEmMp2VTtPB48iVs2FWSymqPcxnM14E9cCWTIb9WLQ","name":"unity13","lang":"ENGLISH"}